# === Python ===
__pycache__/
*.py[cod]
*.so
*.egg-info/
*.log

# === Virtual Environments ===
venv/
env/
.venv/

# === Jupyter Notebooks Checkpoints ===
.ipynb_checkpoints/

# === System Files ===
.DS_Store
Thumbs.db

# === Flask / Gunicorn Logs ===
instance/
*.sqlite3
*.db
*.pid

# === Model Checkpoints and Artifacts ===
# (We're allowing pkl and joblib files — comment these out if you want to ignore them)
# *.pkl
# *.joblib

# === Frontend Build Files ===
dist/
build/
node_modules/

# === OS-specific ===
*.swp
*.swo
ehthumbs.db
Icon?

# === VS Code / IDE settings ===
.vscode/
.idea/

# === Secrets / Config (make sure .env is actually ignored if used) ===
.env
.env.*

# === Static cache ===
__MACOSX/
*.bak
